<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="tum-div">
    <div class="ust-divim">
        <img src="logo.png" alt="logo" id="logo-1">
        <p id="deneme-text-1">Web Design 45 - Game</p>
        <br><br><br><br>
        <!--1. Oyun-->
        <p id="ust-div-baslik">En Çok İndirilenler</p>
        <div class="oyun-1">
            <p id="cod-1-text"><a href="#"><!--https://drive.google.com/file/d/1GTZfPOVjacW2Nsm5vsWYI4fMs0R4C4-m/view?pli=1-->Call of Duty - Download + Turkish Launguage</a>
                <br><br>
                <font size="5">System requirements</font>
                <br>
                <font size="3">Pentium III 600 MHz or Athlon 600 MHz processor</font><br>
                <font size="3">128 MB Memory</font><br>
                <font size="3">3D hardware accelerator GPU</font><br>
                <font size="3"> 1.4 GB of uncompressed free hard disk space</font>
            </p>
            <img src="250px-Call_of_Duty_-_PC.jpg" title="Call of Duty" alt="CoD-1" id="img-oyun-1">
        </div>

        <!--2. oyun-->

        <div class="oyun-2">
            <p id="minecraft-text"><a href="#"><!--https://drive.google.com/file/d/13L4FsbyvMkaPG5vRgbuRDqXmxKwgJHbZ/view-->Minecraft - JAVA Edition</a>
                <br><br>
                <font size="5">System requirements</font>
                <br>
                <font size="3">Intel Celeron J4105 veya AMD FX-4100 or better</font><br>
                <font size="3">4 GB Memory</font><br>
                <font size="3">3D hardware accelerator GPU</font><br>
                <font size="3"> 2 GB of free hard disk space</font>
            </p>
            <img src="MC_One-Vanilla_285x380px.jpg" title="Minecraft" alt="Minecraft" id="img-oyun-2">
        </div>

         <!--3. oyun-->

         <div class="oyun-3">
            <p id="gta-sa-text"><a href="#"><!--https://drive.google.com/drive/folders/1mMlbLvtuEKZn-aBZ7Qq8FdB3NIipelHg--->GTA San Andreas - Turkish Launguage</a>
                <br><br>
                <font size="5">System requirements</font>
                <br>
                <font size="3">1 GHz Pentium III or AMD Athlon Processor.</font><br>
                <font size="3">256MB of Memory.</font><br>
                <font size="3">64MB Video Card (Geforce 3 or better)</font><br>
                <font size="3">3.6GB of free hard disk space (minimal install)</font>
            </p>
            <img src="GTASanAndreas.jpg" title="GTA San Andreas" alt="Minecraft" id="img-oyun-3">
        </div>

        <!--4. oyun-->

        <div class="oyun-2">
            <p id="re2-text"><a href="#"><!---https://turbobit.net/upfg9xr9xmx0.html--->Resident Evil 2 Remake <br> Turkish Launguage + 12 DLC</a>
                <br><br>
                <font size="5">System requirements</font>
                <br>
                <font size="3">Intel® Core™ i5-4460 or AMD FX™-6300 or better</font><br>
                <font size="3">8 GB Memory</font><br>
                <font size="3">NVIDIA® GeForce® GTX 960 or AMD Radeon™ RX 460</font><br>
                <font size="3"> 26 GB of free hard disk space</font>
            </p>
            <img src="resident-evil.jpg" alt="Resident Evil 2" title="Residenr Evil 2 Remake" id="img-oyun-4">
        </div>

        <!--5. oyun-->

        <div class="oyun-5">
            <p id="dbh-text"><a href="#"><!--https://turbobit.net/vllsmiw6436y.html-->Detroit Become Human</a>
                <br><br>
                <font size="5">System requirements</font>
                <br>
                <font size="3">Intel Core i5-2300 @ 2.8 GHz or AMD Ryzen 3 1200</font><br>
                <font size="3">8 GB of Memory.</font><br>
                <font size="3">Nvidia GeForce GTX 780 or AMD HD 7950</font><br>
                <font size="3">55GB of free hard disk space</font>
            </p>
            <img src="dh.jpg" title="Detroit Become Human" alt="Detroit Become Human" id="img-oyun-5">
        </div>

        <!--6. oyun-->

        <div class="oyun-6">
            <p id="cbp2077-text"><a href="#"><!--https://turbobit.net/da7pu9ittzus.html-->Cyberpunk 2077</a>
                <br><br>
                <font size="5">System requirements</font>
                <br>
                <font size="3">Intel Core i5-3570K or AMD FX-8310</font><br>
                <font size="3">8 GB of Memory.</font><br>
                <font size="3">NVIDIA GeForce GTX 970 or AMD Radeon RX 470</font><br>
                <font size="3">70 GB of free hard disk space</font>
            </p>
            <img src="cbp.jpg" title="Cyberpunk 2077" alt="Cyberpunk 2077" id="img-oyun-6">
        </div>
            
        
        
        
    </div>

    <!--sağ layout-->

    <div class="sag-layout">
        <form>
            <input type="text" placeholder="Arama yap..." id="arama-kutusu">
            <input type="submit" value="Ara" id="button-ara">
          </form>
        <div class="secenek-1"><a href="#">Ana Sayfa</a></div>
        <div class="secenek-1"><a href="#">PC Oyunları</a></div>
        <div class="secenek-1"><a href="#">Düşük Sistem Gereksinimli Oyunlar</a></div>
        <div class="secenek-1"><a href="#">Ortalamanın Üstünde Grafikli Oyunlar</a></div>
        <div class="secenek-1"><a href="#">Android Oyunlar</a></div>
        <div class="secenek-1"><a href="#">Programlar</a></div>
        <div class="secenek-1"><a href="#">En Çok İndirilienler</a></div>
        <div class="secenek-1"><a href="#">Önerilenler</a></div>
        <a href="#">
        <div class="oyun-istek">
            <p id="istek-oyun-text">İstek Oyun</p>
            <img src="istek.png" alt="Oyun İsteği!" id="istek-oyun">
        </div>
        </a><br><br><br><br><br><br><br><br><br><br><br>
        <div id="sag-cizgi-1"></div>

        <p id="sag-alt-baslik">Öne Çıkanlar</p>

        <div class="sag-one-cikan-1">
            <a href="#"><img src="a_plaugue.JPG" alt="A Plague Tale: Requiem" id="a_plague">
            <p id="a_plague_text">A Plague Tale: Requiem</p></a>
        </div>
        
        <br><br><br><br><br><br><br><br><br><br>
        <br>
        <div class="sag-one-cikan-2">
            <a href="#">
                <img src="terraria_width.JPG" alt="Terraria" id="terraria_width">
                <p id="terraria_text">Terraria</p>
            </a>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="sag-one-cikan-3">
            <a href="">
            <img src="capsule_616x353.jpg" alt="" id="codmw2">
            <p id="codmw2text">Call of Duty Modern Warfare 2</p>
            </a>
        </div>

        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="sag-one-cikan-4">
            <a href="#">
            <img src="Spiderman-Miles-Morales.jpg" alt="" id="spiderman-miles-morales">
            <p id="spiderman-miles-morales-text">Spider-Man: Miles Morales</p>
            </a>
        </div>
        
        <br><br><br><br><br><br><br><br><br><br><br>
        <div class="sag-one-cikan-5">
            <a href="#">
            <img src="half-life.JPG" alt="" id="half-life">
            <p id="half-life-text">Half Life</p>
            </a>
        </div>

    </div>


        <!---Orta Layout--->
    <div class="orta-layout">
        <p id="admin-baslik">Admin Önerileri</p>
        <div class="cizgi-stick-admin"></div>
        <br>
            <div></div>
        <br>
        <div class="admin-offer">
            <div id="uncharted-admin-comment-offer">Efsanevi seri Uncharted çok uzun bekeleme sonucunda PC platforumna geldi! <br>
            Uncharted Hırzılar Mirası Kolekciyonu'nu ücretsiz ve tamamen Türkçe şekilde indirebilirsiniz... <br><br>
            <div id="div-in-div-unch"><i>Geçmişleriyle yüzleşip kendi miraslarını inşa eden Nathan Drake ve Chloe Frazer'la kendi 
            <br> ayrı maceralarında oynayın.<br> Bu oyun UNCHARTED 4: Bir Hırsızın Sonu ve UNCHARTED: Kayıp Miras'ı içeriyor. <br>
            <br> Şansını Aramaya Hazır mısın? (...)</i><br>
            <a href="#" id="unch-load-about-link">Devamını oku</a></div> <br> <br><br>

            
            </div>
            <img class="uncharted-img" src="Uncharted-Legacy-of-Thieves-Collection-1.jpg" alt="Uncharted Legacy of Thieves Collection" id="uncharted-img-1">
            <img class="uncharted-img" src="24f07583-f2aa-461a-a553-9d964c6d32d5.jpg" alt="Uncharted Legacy of Thieves Collection" id="uncharted-img-3">
            <img class="uncharted-img" src="q2ZfuvLsQQNSFchocaUJGk-1200-80.jpg" alt="Uncharted Legacy of Thieves Collection" id="uncharted-img-4">
            <br><br><br><br><br><br><br><br><br><br>
            <img class="uncharted-img" src="uncharted-legacy-of-thieves-collection-impressions_feature.jpg" alt="Uncharted Legacy of Thieves Collection" id="uncharted-img-5">
            <img class="uncharted-img" src="2384623764872389768236401238748.JPEG" alt="Uncharted Legacy of Thieves Collection" id="uncharted-img-6">
            
        </div>
    </div>

    <!--EN YENİ OYUNLAR LAYOUR KISMI-->

    <div class="yeni-oyunlar">
        <img src="Marvels-Spider-Man-Miles-Morales-0-218x150.jpg" id="new-game-1" alt="Spider-Man Miles Morales">
        <div id="new-game-1-text">Marvel's Spider-Man Miles Morales İndir - Full PC Türkçe</div>
            <br><br><br><br><br><br>
        <div id="new-game-1-about">v1.1130.0.0 2022 yapımı yenilenmiş <br> Marvel's Spider-Man Remastered olayların sonrasını <br> merkezine alan Marvel's Spider-Man Miles Morales oyunuyla...</div>
                
        <!----> <br><br><br><br><br><br><br><br><br><br><br><br>
               
        <img src="goat-sim.JPG" id="new-game-2" alt="GOAT Simulator">
        <div id="new-game-2-text">Goat Simulator 3 İndir - Full PC Türkçe</div>
            <br><br><br>
        <div id="new-game-2-about">Sevilen eğlenceli keçi simülasyon serisinin beklenen devam bölümü Goat Simulator 3, gerçekçi oyun fiziği, benzersiz mizahı ve yepyeni...<br> Marvel's Spider-Man Remastered olayların sonrasını <br> merkezine alan Marvel's Spider-Man Miles Morales oyunuyla...</div>
        
        <!----> <br><br><br><br><br><br><br><br><br>
        
        <img src="Evil-West-0-218x150.jpg" id="new-game-3" alt="Evil West">
        <div id="new-game-3-text">Evil West</div>
            <br><br><br>
        <div id="new-game-3-about">Focus Entertainment 2022 yapımı yeni oyunu Evil West ile tanışmaya hazır olun! Kötülükle beslenen vahşi batı topraklarında, vampir avcısı son kahraman Jesse Rentier rolünü üstlenin.<div>
            
        <!----> <br><br><br><br><br>

         <i class="fa-regular fa-square-right"></i>

    </div>
</div>
    
    <script src="app.js"></script>
</body>
</html>

<!----
    YORUM SATIRI İÇERİSİNDEKİ LİNKLER oyunindir.vip SİTESİBDEN ALINMIŞTIR. 
    KESİNLİKLE KORSAN OYUN KULLANMANIZI TAVSİYE ETMEM, 
    YAPMCIYA DESTEK VE CİHAZINIZIN GÜVENLİĞİ İÇİN HER ZAMAN ORİJİNAL KULLANINIZ...
----->





<!-- Made by Cags -->